# SmartButler

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wmm1995/smartbutler/: MainActivity.java
app/src/main/java/com/wmm1995/smartbutler/adapter/: ChatListAdapter.java  CourierAdapter.java  GirlAdapter.java  WeChatAdapter.java
app/src/main/java/com/wmm1995/smartbutler/application/: BaseApplication.java
app/src/main/java/com/wmm1995/smartbutler/entity/: ChatListData.java
app/src/main/java/com/wmm1995/smartbutler/fragment/: ButlerFragment.java  GirlFragment.java  WechatFragment.java
app/src/main/java/com/wmm1995/smartbutler/ui/: AboutActivity.java  CourierActivity.java  PhoneActivity.java  SettingActivity.java  UpdateActivity.java
app/src/main/java/com/wmm1995/smartbutler/utils/: ShareUtils.java  StaticClass.java
app/src/main/java/com/wmm1995/smartbutler/view/: CustomDialog.java
app/src/main/res/layout/: activity_about.xml  activity_courier.xml  activity_phone.xml  activity_setting.xml  activity_web_view.xml  layout_courier_item.xml  wechat_item.xml
app/src/main/res/values/: strings.xml
