apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.wmm1995.smartbutler"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //Tablayout
    compile 'com.android.support:design:24.2.0'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //picasso图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    //PhotoView
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    //RxVolley
    compile 'com.kymjs.rxvolley:rxvolley:1.1.4'
    //NumberProgressBar
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.1.1'
}
